<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apricot JS MVC framework</title>
</head>
<body>
<h1 style="text-align: center">Welcome to Apricot JS framework</h1>
</body>
</html>